upstream arklet_resolver {
    # matches the container name and port in docker-compose.nginx.yml
    server arklet_resolver:8000;
}

upstream arklet_minter {
    # matches the container name and port in docker-compose.nginx.yml
    server arklet_minter:8080;
}

# HTTP server block for redirecting to HTTPS
server {
    listen 80;
    server_name arklet.polyneme.xyz;

    location / {
        proxy_pass http://arklet_resolver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}

# HTTPS server block for arklet_minter
server {
    listen 8080;
    server_name arklet.polyneme.xyz;

    location / {
        proxy_pass http://arklet_minter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}
